[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/bar.png" type="Texture" id=1]
[ext_resource path="res://scripts/Entity.gd" type="Script" id=2]

[node name="Entity" type="TextureProgress"]
margin_right = 32.0
margin_bottom = 2.0
max_value = 32.0
value = 16.0
rounded = true
texture_progress = ExtResource( 1 )
script = ExtResource( 2 )
