[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Global.gd" type="Script" id=1]
[ext_resource path="res://scenes/tiles/Tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tiles/SolarTile.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/tiles/WaterTile.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/tiles/PowerTile.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/tiles/ExchangerTile.tscn" type="PackedScene" id=6]

[node name="Global" type="Node"]
script = ExtResource( 1 )
tile_resource = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ]
