[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scripts/CenterContainer.gd" type="Script" id=2]
[ext_resource path="res://scenes/TileArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/UpgradeContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Control.tscn" type="PackedScene" id=5]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 244.0
margin_top = 112.0
margin_right = 1020.0
margin_bottom = 764.0
mouse_filter = 2
custom_constants/hseparation = 0
custom_constants/top_margin = 0
custom_constants/side_margin = 0
tabs_visible = false

[node name="CenterContainer" type="CenterContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="TileArea" parent="TabContainer/CenterContainer" instance=ExtResource( 3 )]

[node name="PrestigeContainer" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="UpgradeContainer" parent="TabContainer" instance=ExtResource( 4 )]
visible = false
margin_right = -4.0
margin_bottom = -4.0

[node name="Control" parent="." instance=ExtResource( 5 )]
margin_left = -0.0439602
margin_top = 0.452072
margin_right = -0.0439453
margin_bottom = 0.452087
mouse_filter = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="ReactorButton" type="Button" parent="."]
margin_left = 248.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 80.0
text = "Reactor"

[node name="UpgradeButton" type="Button" parent="."]
margin_left = 368.0
margin_top = 8.0
margin_right = 480.0
margin_bottom = 80.0
text = "Upgrades"

[node name="Button" type="Button" parent="."]
margin_left = 480.0
margin_top = 8.0
margin_right = 600.0
margin_bottom = 80.0
text = "Prestige"
clip_text = true

[node name="Button2" type="Button" parent="."]
margin_left = 768.0
margin_top = 8.0
margin_right = 880.0
margin_bottom = 80.0
text = "Tick"

[node name="Button3" type="Button" parent="."]
margin_left = 880.54
margin_top = 7.45964
margin_right = 1016.54
margin_bottom = 79.4596
text = "Money * 1000"
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="ReactorButton" to="TabContainer" method="set" binds= [ "current_tab", 0 ]]
[connection signal="pressed" from="UpgradeButton" to="TabContainer" method="set" binds= [ "current_tab", 2 ]]
[connection signal="pressed" from="Button" to="TabContainer" method="set" binds= [ "current_tab", 1 ]]
[connection signal="pressed" from="Button2" to="." method="execute_tile_logic"]
[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
