[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/bar.png" type="Texture" id=1]

[node name="TileBar" type="TextureProgress"]
margin_right = 32.0
margin_bottom = 2.0
mouse_filter = 2
value = 100.0
texture_progress = ExtResource( 1 )
tint_under = Color( 1, 1, 1, 0 )
tint_over = Color( 1, 1, 1, 0 )
