[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/TileArea.gd" type="Script" id=1]

[node name="TileArea" type="Node2D" groups=[
"persist_1",
]]
script = ExtResource( 1 )
gridsize_x = 24
gridsize_y = 20

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Timer" to="." method="execute_tile_logic"]
