[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/UpgradeButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/size_upgrade.png" type="Texture" id=2]

[node name="UpgradeContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -260.0
margin_bottom = -132.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 760.0
margin_bottom = 64.0
alignment = 1

[node name="SizeUpgrade" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 348.0
margin_right = 412.0
margin_bottom = 64.0
texture = ExtResource( 2 )
text_label = "Increase size of the reactor."
maxed_out_label = "Maxed out size of the reactor."
type = 4
cost_multiplier = 10.0
group_upgrade = "size_upgrade_"
upgrade_function = "set_enabled"
unlock_type_argument = [ true ]
increment_limit = 23
