[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/tiles/reactors/ReactorTile.gd" type="Script" id=1]
[ext_resource path="res://assets/empty_tile.png" type="Texture" id=2]
[ext_resource path="res://scenes/Entity.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/reactor_onerod.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="ReactorTile" type="Area2D" groups=[
"tiles",
"persist_2",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
id = 5
upgrade_id = 5
cost = 50.0
type = 1
hover_text = "Reactor"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Bars" type="VBoxContainer" parent="AnimatedSprite"]
margin_left = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( -64, -16 )
mouse_filter = 2
custom_constants/separation = 0
alignment = 2

[node name="Longetivity" parent="AnimatedSprite/Bars" instance=ExtResource( 3 )]
margin_top = 12.0
margin_bottom = 16.0
critical_underflow = true
amount = 10.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="AnimatedSprite"]
frames = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="input_event" from="." to="." method="_on_Tile_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_Tile_mouse_entered"]
