[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Tiles/ExchangerTile.gd" type="Script" id=1]
[ext_resource path="res://assets/empty_tile.png" type="Texture" id=2]
[ext_resource path="res://assets/heat_wood_exchanger.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="ExchangerTile" type="Area2D" groups=[
"persist_2",
"tiles",
"second_pass",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="AnimatedSprite"]
frames = SubResource( 3 )

[node name="Bars" type="VBoxContainer" parent="AnimatedSprite"]
margin_left = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( -64, -16 )
mouse_filter = 2
custom_constants/separation = 0
alignment = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="input_event" from="." to="." method="_on_Tile_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_Tile_mouse_entered"]
