[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/WaterTile.gd" type="Script" id=1]
[ext_resource path="res://assets/water.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="WaterTile" type="Area2D" groups=[
"persist_2",
"tiles",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
id = 3
cost = 1.0
hover_text = "Water pump. Generates water and puts it into surrounding tiles."

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Bars" type="VBoxContainer" parent="AnimatedSprite"]
margin_left = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( -64, -16 )
mouse_filter = 2
custom_constants/separation = 0
alignment = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="input_event" from="." to="." method="_on_Tile_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_Tile_mouse_entered"]
